# Amnesia

./: .gitignore  LICENSE  README.md  amnesiaApi.sh  pom.xml
algorithms/: Algorithm.java
algorithms/clusterbased/: Centroid.java  ClusterBasedAlgorithm.java  ClusterDistTree.java  ClusterTree.java  Clusters.java  Slave.java
algorithms/flash/: Buffer.java  Flash.java  Heap.java  HistoryBuffers.java  Lattice.java  LatticeBuilder.java
algorithms/kmanonymity/: Apriori.java  Combinations.java  SolutionCombinations.java  TempContainer.java
algorithms/mixedkmanonymity/: MixedApriori.java  MixedCombinations.java  MixedSolutionCombinations.java
algorithms/parallelflash/: Buffer.java  HistoryBuffers.java  ParallelFlash.java  Worker.java
anonymizationrules/: AnonymizationRules.java
anonymizeddataset/: AnonymizedDataset.java
controller/: AppCon.java  ErrorHandler.java  ErrorMessage.java  LogoutListener.java  MultipartProperties.java  Test.java
data/: CheckDatasetForKAnomymous.java  CheckVariables.java  Data.java  DiskData.java  MyPair.java  Pair.java  RelSetData.java  SETData.java  TXTData.java  XMLData.java
dictionary/: DictionaryString.java
exceptions/: DateParseException.java
graph/: DatasetsExistence.java  Graph.java
hierarchy/: Hierarchy.java
hierarchy/distinct/: AutoHierarchyImplDate.java  AutoHierarchyImplDouble.java  AutoHierarchyImplString.java  HierarchyImplDouble.java  HierarchyImplString.java
hierarchy/ranges/: AutoHierarchyImplRangesDate.java  AutoHierarchyImplRangesNumbers.java  AutoHierarchyImplRangesNumbers2.java  HierarchyImplRangesDate.java  HierarchyImplRangesNumbers.java  RangeDate.java  RangeDouble.java
solutions/: FindSolutions.java  SolutionHeader.java  SolutionStatistics.java  Solutions.java
src/main/java/algorithms/: Algorithm.java
src/main/java/algorithms/clusterbased/: Centroid.java  ClusterBasedAlgorithm.java  ClusterDistTree.java  ClusterTree.java  Clusters.java  Slave.java
src/main/java/algorithms/demographics/: DemographicAlgorithm.java
src/main/java/algorithms/differentialprivacy/: DifferentialPrivacyAlgorithm.java  LaplacianNoiseGenerator.java  Tool.java
src/main/java/algorithms/flash/: Buffer.java  Flash.java  Grid.java  GridBuilder.java  GridNode.java  Heap.java  HistoryBuffers.java  LatticeNode.java  Sorting.java
src/main/java/algorithms/kmanonymity/: Apriori.java  Combinations.java  SolutionCombinations.java  Trie.java  TrieNode.java
src/main/java/algorithms/mixedkmanonymity/: MixedApriori.java  MixedCombinations.java  MixedSolutionCombinations.java
src/main/java/algorithms/parallelflash/: Buffer.java  GeneralizedRow.java  Heap.java  HistoryBuffers.java  ParallelFlash.java  Sorting.java  Worker.java
src/main/java/anonymizationrules/: AnonymizationRules.java
src/main/java/anonymizeddataset/: AnonymizedDataset.java
src/main/java/controller/: AppCon.java  ErrorHandler.java  MultipartProperties.java
src/main/java/data/: CheckVariables.java  DICOMData.java  Data.java  DicomMetadata.java  DiskData.java  MyPair.java  Pair.java  RelSetData.java  SETData.java  TXTData.java  XMLData.java
src/main/java/dataverse/: DataverseConnection.java  DataverseFile.java
src/main/java/dictionary/: DictionaryString.java
src/main/java/exceptions/: ErrorResponse.java  LimitException.java  NotFoundValueException.java
src/main/java/graph/: DatasetsExistence.java  Edge.java  Graph.java  Node.java
src/main/java/hierarchy/: DemographicInfo.java  HierToJson.java  Hierarchy.java  NodeStats.java
src/main/java/hierarchy/distinct/: AutoHierarchyImplDate.java  AutoHierarchyImplMaskString.java  AutoHierarchyImplString.java  HierarchyImplDemographicZipCode.java  HierarchyImplDouble.java  HierarchyImplString.java
src/main/java/hierarchy/ranges/: AutoHierarchyImplRangesDate.java  AutoHierarchyImplRangesNumbers.java  AutoHierarchyImplRangesNumbers2.java  HierarchyImplRangeDemographicAge.java  HierarchyImplRangesDate.java  HierarchyImplRangesNumbers.java  RangeDate.java  RangeDouble.java
src/main/java/jsoninterface/: View.java
src/main/java/solutions/: FindSolutions.java  SolutionStatistics.java  Solutions.java  SolutionsArrayList.java
src/main/java/statistics/: ColumnsNamesAndTypes.java  Queries.java  Results.java
src/main/java/zenodo/: LoadFromZenodoPanel.java  LoadingFrame.java  ZenodoConnection.java  ZenodoFilesToJson.java  ZenodoGetFilesWorker.java  ZenodoUploadFileWorker.java
src/main/resources/: application.properties
src/main/resources/static/: about_menu.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  buttons.html  c3.html  calendar.html  carousel.html  chat_view.html  clients.html  clipboard.html  code_editor.html  contacts.html  contacts_2.html  copyrights.html  css_animation.html  dashboard_2.html  dashboard_4_1.html  dashboard_5.html  diff.html  draggable_panels.html  ecommerce-cart.html  ecommerce-orders.html  ecommerce_payments.html  ecommerce_product.html  ecommerce_product_detail.html  ecommerce_product_list.html  ecommerce_products_grid.html  email_template.html  empty_page.html  faq.html  file_manager.html  form_advanced.html  form_basic.html  form_editors.html  form_file_upload.html  form_markdown.html  form_wizard.html  (+82 more)
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/css/plugins/summernote/: summernote-bs3.css
src/main/resources/static/js/mine/: uploadfile.js
src/main/resources/static/js/plugins/flot/: jquery.flot.tooltip.min.js
src/main/resources/static/js/plugins/staps/: jquery.steps.min.js
src/main/resources/static/js/plugins/vis/: vis.js
statistics/: HierarchiesAndLevels.java  Queries.java  ResultsToJson.java
zenodo/: SaveToZenodoPanel.java  ZenodoDownloadFileWorker.java  ZenodoFile.java  ZenodoVerifyConnectionWorker.java
