#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.mapping=/**